ZORD-3_PSO/second.xaml

<Window x:Class="ZORD_3_PSO.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZORD_3_PSO"
        mc:Ignorable="d"
        Title="Pomoc" Height="700" Width="450" Icon=".\Obrazki\pytaj.png" >
    <Grid>
        <FlowDocumentReader ViewingMode="Page" IsFindEnabled="True" IsPageViewEnabled="True"  FontFamily="Calibari">
            <FlowDocument>
                <Paragraph TextAlignment="Center" Foreground="#4682b4" FontSize="24">
                    AI - Symulator paniki
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="11">
                <Label HorizontalAlignment="Left" FontSize="11">© Mateusz Staniaszek</Label>
                </Paragraph>
                <Paragraph TextAlignment="Center" Foreground="#4682b4">
                    
                    <Italic>1.Obsługa</Italic>
                </Paragraph>

                <Paragraph  TextAlignment="Justify" >
                    1.1 Prawym przyciskiem myszy możemy umieszczać lub usuwać położenie bomby.
                    
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel>
                        <Image Source=".\Obrazki\Bomb.png" Height="40" Width="40" ></Image>
                    </StackPanel>
                </BlockUIContainer>

                <Paragraph TextAlignment="Justify">
                    1.2 Lewym przyciskiem myszy możemy rozmieszczać lub usuwać położenie cząstek.
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel >
                        <Image Source=".\Obrazki\spawn.png" Height="40" Width="40"></Image>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    1.3  Pod przyciskiem Ustawienia możemy ustalić:
                    
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Ilość cząstek - Ludziki
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Ilość cząstek - Auta
                        </Paragraph>
                    </ListItem>
                    
                    <ListItem>
                        <Paragraph>
                            Ilość iteracji
                        </Paragraph>
                    </ListItem>
                </List>
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source=".\Obrazki\settings.png" Height="100" Width="300"></Image>
                        </StackPanel >
                </BlockUIContainer>
                <Paragraph>
                    1.4 Dostępne są 3 rodzaje scenariuszy przygotowanych przez autora :
                </Paragraph>
                
                <BlockUIContainer>
                    <StackPanel>
                        <Image Source=".\Obrazki\scena1.png" HorizontalAlignment="Center" Height="400" Width="400" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label HorizontalAlignment="Left"  Foreground="#4682b4" FontStyle="Italic">Scenariusz 1</Label>
                    </StackPanel>
                </BlockUIContainer>
                <BlockUIContainer>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#ff8c00" Height="3"></Rectangle>
                </BlockUIContainer>
                <BlockUIContainer>
                    <StackPanel>
                        <Image Source=".\Obrazki\scena2.png" HorizontalAlignment="Center" Height="400" Width="400" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label HorizontalAlignment="Left"  Foreground="#4682b4" FontStyle="Italic">Scenariusz 2</Label>
                    </StackPanel>
                </BlockUIContainer>
                <BlockUIContainer>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#ff8c00" Height="3"></Rectangle>
                </BlockUIContainer>
                <BlockUIContainer>
                    <StackPanel>
                        <Image Source=".\Obrazki\scena3.png" HorizontalAlignment="Center" Height="400" Width="400" RenderOptions.BitmapScalingMode="HighQuality"/>


                        <Label HorizontalAlignment="Left"  Foreground="#4682b4" FontStyle="Italic">Scenariusz 3</Label>
                    </StackPanel>
                </BlockUIContainer>
                <BlockUIContainer>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#ff8c00" Height="3"></Rectangle>
                </BlockUIContainer>
                <Paragraph>
                    1.5 W celu poprawnie przeprowadzonej symulacji należy rozmieścić bomby oraz cząstki – opcjonalnie, skorzystać z wcześniejszych wytycznych  przygotowanych w scenariuszach. W tym przypadku należy jedynie ustalić położenie cząstek. 
                    W kolejnym kroku należy określić ilość iteracji, w tym ilość (cząstek) samochodów oraz zielonych ludzików, zaznaczając przy tym, iż wartości musza być większe od zera.
                    Na koniec uruchomić symulacje przyciskiem Start. 
                </Paragraph>
               
            </FlowDocument>
            
            
        </FlowDocumentReader>
    </Grid>
</Window>
